<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordResetUseCodeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/passWordResetUseCodeTitleTextView"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Password reset"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/passWordResetUseCodeTextView"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Enter your password reset code here:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/passWordResetUseCodeTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/passWordResetUseCodeTitleTextView" />

    <EditText
        android:id="@+id/passWordResetUseCodeEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passWordResetUseCodeTextView" />

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="368dp"
        android:layout_height="44dp"
        android:layout_marginBottom="312dp"
        android:text="RESET PASSWORD"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/IDontHaveCodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="148dp"
        android:clickable="true"
        android:text="Don't have a code? Go back to claim one"
        android:textColor="#2f92d7"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetPasswordButton" />
</android.support.constraint.ConstraintLayout>